<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/icon_asistencia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/asistencia_icono_descripcion"
            app:srcCompat="@drawable/ic_calendar_today"
            app:tint="?attr/colorPrimary"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@id/icon_asistencia">

            <TextView
                android:id="@+id/txtFechaAsistencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Martes, 08 de julio de 2025" />

            <TextView
                android:id="@+id/txtNumeroSemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Semana 1" />
        </LinearLayout>


        <com.google.android.material.chip.Chip
            android:id="@+id/chip_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/asistencia_estado_text"
            android:textColor="@color/colorOnMessage"
            app:chipBackgroundColor="@color/colorSuccess" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>